<!DOCTYPE html>
<html>
<head>
	<title>My To Do List</title>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
input[type="text"],
button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}

button {
  background-color: #60fd00;
  color: white;
  cursor: pointer;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

button.delete {
  background-color: #f44336;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}
h2{
 text-align: center;
}
body {
  background-color: #FFDC00; 
}

    

      </style>
    
</head>
<body>
	<h1>My To Do List</h1>
    <h2>
	<input type="text" id="new-item" placeholder="Dodaj nowe zadanie">
	<button onclick="addItem()">Dodaj</button>
	<button onclick="clearList()">Wyczyść listę</button>
	<ul id="todo-list"></ul>
     </h2>
	<script>
		var todoList = []; 
		var inputField = document.getElementById("new-item");
		
		inputField.addEventListener("keydown", function(event) {
			if (event.code === "Enter") {
				event.preventDefault();
				addItem();
			}
		});

		function addItem() {
			var newItem = inputField.value;
			todoList.push(newItem);
			inputField.value = "";
			updateList();
		}
		
		function updateList() {
			var list = document.getElementById("todo-list");
			list.innerHTML = "";
			for (var i = 0; i < todoList.length; i++) {
				var listItem = document.createElement("li");
				listItem.innerText = todoList[i];
				var deleteButton = document.createElement("button");
				deleteButton.innerText = "Wyrzuć";
				deleteButton.setAttribute("data-index", i);
				deleteButton.onclick = function() {
					var index = this.getAttribute("data-index");
					deleteItem(index);
				};
				listItem.appendChild(deleteButton);
				
				list.appendChild(listItem);
			}
		}
		
		function deleteItem(index) {
			todoList.splice(index, 1);
			updateList();
		}
		
		function clearList() {
			todoList = [];
			updateList();
		}
	</script>
</body
